<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Smith Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<nav>
    <header>
        <h1>Steve Smith</h1>
    </header>
    <h2><a href="#About"> About me</a></h2>
    <h2><a href="#Work"> My work </a></h2>
    <h2><a href="#Contact">My contact info</a></h2>
</nav>
    <img src="images/project 2 picture.png" alt="Picture of Steve Smith" class="center" />
    <br /> 
    <br />
    <section>
        <h2 id="About">About Me</h2>
        <img src="images/coding computer.jpg" alt="computer on a table"  />
        
        <p>
            I am a full time Developer. I've been doing it for 10 years and have been
            doing this as my main job for 8 years. I have 2 kids, they are 10 and 7
            years old. I've been married for 25 years. I have been doing mostly front end for most projects and back end if we have a major project that needs more hands.
        </p>
    </section>
    <br />
    <br />
    <div class="work-section">
        <h2 id="Work">My work</h2>
        <p>
            As mentioned before I work as a Developer. I work for a in a medium sized office building. We will get coding jobs from clients that can range from fixing code, making/cleaning a website, or major backend help.
        </p> 
        <div class="container">
            
            <a href="https://bekimab.github.io/bootcamp-password-generator/" class="app">
                <img src="images/working.jpg" alt="example of office space">
                <div>
                    <h3>Project 1</h3>
                </div>
            </a>
            <a href="https://bekimab.github.io/bootcamp-horiseon/" class="app">
                <img src="images/coding.jpg" alt="people in front of a screen with coding on it">
                <div>
                    <h3>Project 2</h3>
                </div>
            </a>
            <a href="https://bekimab.github.io/third-party-api-class/" class="app">
                <img src="images/computer.jpg" alt="picture of a computer with coding on it">
                <div>
                    <h3>Project 3</h3>
                </div>
            </a>
            <a href="https://derrickais.github.io/nae-events/" class="app">
                <img src="images/back end work.jpg" alt="someone working in a server room">
                <div>
                    <h3>Back End</h3>
                </div>
            </a>
            <a href="https://bekimab.github.io/bootcamp-portfolio/" class="app">
                <img src="images/special coding.jpg" alt="futuristic app icons connected to each other">
                <div>
                    <h3>Project 5</h3>
                </div>
            </a>

        </div>
    </div>
    <h2 id="Contact">
        My contact info
        <p>email:<a href="mailto:something@gmail.com">something@gmail.com</a></p>
        <p>work phone:<a href="tel:+123.4567.890">123-4567-890</a></p>
        <p>home phone:<a href="tel:+098.7654.321"> 098-7654-321</a></p>
    </h2>
</body>

</html>